DB_URL=sqlite:///./github_tg.sqlite3
ADMIN_USER_IDS=582160451
PUBLIC_BASE_URL=https://git.jp.eu.org
ADMIN_HTTP_KEY=supersecret-admin-key
TIMEZONE=Asia/Jakarta
LOGIN_BOT_TOKEN=123456789:AAAbbbCCC
LOGIN_BOT_USERNAME=your_bot_username
SESSION_COOKIE_NAME=gh_admin_session
SESSION_DURATION_HOURS=24
