server {
    listen 80;
    listen [::]:80;

    server_name git.jp.eu.org;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header CF-Connecting-IP;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen 443 quic;
    listen [::]:443 ssl;
    listen [::]:443 quic;
    http2 on;
    http3 on;
    http3_hq on;
    quic_retry on;
    quic_gso on;

    server_name git.jp.eu.org;

    ssl_certificate     /etc/ssl/private/git.jp.eu.org.pem;
    ssl_certificate_key /etc/ssl/private/git.jp.eu.org.key;

    client_max_body_size 5m;
    proxy_read_timeout   75s;
    proxy_connect_timeout 15s;
    proxy_send_timeout   30s;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header CF-Connecting-IP;

    location ~ ^/tg/\d+/.+ {
        access_log off;
        proxy_pass http://127.0.0.1:3345;
        add_header alt-svc 'h3=":$server_port"; ma=86400';
        add_header Strict-Transport-Security "max-age=63072000" always;
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires 0;
        add_header x-quic "h3";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        limit_except POST { deny all; }
    }

    location /wh/ {
        proxy_pass http://127.0.0.1:3345;
        add_header alt-svc 'h3=":$server_port"; ma=86400';
        add_header Strict-Transport-Security "max-age=63072000" always;
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires 0;
        add_header x-quic "h3";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        limit_except POST { deny all; }
    }

    location / {
        proxy_pass http://127.0.0.1:3345;
        add_header alt-svc 'h3=":$server_port"; ma=86400';
        add_header Strict-Transport-Security "max-age=63072000" always;
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires 0;
        add_header x-quic "h3";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
